<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@color/appBackground"
    tools:context=".SignInActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/walmart_logo"
        android:layout_gravity="center"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/sign_in_to_your_account"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        tools:context=".SignInActivity">
        <TextView
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="5dp"
            android:text="@string/email_address_required"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/shape"
            android:minHeight="48dp"
            android:textSize="32sp"
            tools:ignore="SpeakableTextPresentCheck"
            android:inputType= "textEmailAddress"
            android:importantForAutofill="no" />
        <TextView
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_required"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/shape"
            android:minHeight="48dp"
            android:textSize="32sp"
            tools:ignore="SpeakableTextPresentCheck"
            android:inputType="textPassword"
            android:importantForAutofill="no" />


        <TextView
            android:id="@+id/forget_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:autoLink="all"
            android:clickable="true"
            android:minHeight="48dp"
            android:text="@string/forgot_password"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/purple_800"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/dont_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="32dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:text="@string/create_a_new_account"
            android:textAllCaps="false"
            android:textColor="#1976D2"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>